import {Router} from 'express';

import { CategoriesRepository } from '../repositories/CategoriesRepository';


const categoriesRoutes = Router();

const categoriesRepository = new CategoriesRepository();


categoriesRoutes.post("/", (request, response) => {
    
    const {nome, descricao} = request.body; 

    const categoryAlreadyExists = categoriesRepository.findByName(nome);

    if(categoryAlreadyExists){
        return response.status(400).json({error:"categoryAlreadyExists!"});
    }
 
    categoriesRepository.create({nome, descricao});
    

    return response.status(201).send();

});


categoriesRoutes.get("/", (request, response) => {
   
    const all = categoriesRepository.list();

    return response.json(all);

});




export {categoriesRoutes};
